# BitwiseSerialiser

./: BitwiseSerialiser.sln  README.md
BitwiseSerialiser/: Attributes.cs  BitwiseSerialiser.csproj  BitwiseStreamWrapper.cs  ByteSerialiser.cs  ByteWriter.cs  ExtensionsAndHelpers.cs  RunOutByteSource.cs  TypeDescriber.cs
BitwiseSerialiserTests/: BasicTests.cs  BitwiseSerialiserTests.csproj  ExampleReaderTests.cs  ExtensionTests.cs  SerialiserTests.cs
ExampleFontReader/: CharacterToGlyphIndexMappingTable.cs  ControlValueProgramTable.cs  ExampleFontReader.csproj  FontFile.cs  FontForgeTimeStampTable.cs  FontHeaderTable.cs  GenericTable.cs  Os2WindowsMetricsTable.cs  Size.cs  TableDirectoryEntry.cs
